html {
  box-sizing: border-box;
}

:root {
  --main-light-color: #ffffff;
  --main-font-color: #757575;
  --secondory-font-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --logo-color: #000000;
  --boder-bg-color: #2f303a;
  --section-team-bg-color: #f5f4fa;
  --address-text-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --border-header-color: #ececec;
  --shadow-btn-color: rgba(0, 0, 0, 0.15);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  background-color: var(--main-light-color);
  color: var(--main-font-color);
  margin: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  width: 100%;
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Шапка */
.header {
  border: 1px solid var(--border-header-color);
}

.nav-flex,
.nav,
.address-list {
  display: flex;
  align-items: center;
}

.logo,
.logo-dark {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-dark {
  color: var(--logo-color);
}

.nav-list {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondory-font-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link.current {
  color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.address-list {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.contact-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-font-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* hero */

.hero {
  background-color: var(--boder-bg-color);
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-light-color);
  max-width: 696px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-light-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px var(--shadow-btn-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: inline-block;
  padding: 10px 32px;
  min-width: 216px;
}

.btn:hover,
.btn:focus {
  background-color: var(--secondary-accent-color);
}

/* Особливості */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.feature-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.feature-item {
  width: 270px;
}

.feature-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondory-font-color);
  margin-bottom: 10px;
}

.feature-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 270px;
}

/*Чим ми займаємось */
.title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--secondory-font-color);
  text-align: center;
  margin-bottom: 50px;
}

.about.section {
  padding-top: 0;
}

.about-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

/* Наша команда */

.team {
  background-color: var(--section-team-bg-color);
}

.team-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.team-title {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--secondory-font-color);
  margin-bottom: 10px;
}

.team-box {
  background-color: var(--main-light-color);
  width: 270px;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12); 0px 1px 1px rgba(0,0,0, 0.14),  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

/* Підвал */

.footer {
  background-color: var(--boder-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo-light {
  color: var(--main-light-color);
}

.address {
  font-style: normal;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  letter-spacing: 0.03em;
  line-height: 1.71;
  color: var(--main-light-color);
  text-decoration: none;
  margin-bottom: 9px;
}


.address-contact:hover,
.address-link:hover,
.address-contact:focus,
.address-link:focus {
  color: var(--accent-color);
}

.address-contact {
  letter-spacing: 0.03em;
  line-height: 1.71;
  color: var(--address-text-color);
}

/* Портфоліo *.
/* Філтри */

.filter-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondory-font-color);
  background: var(--section-team-bg-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--main-light-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-right: -30px;
}
.card-item {
  width: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}
.card-box {
  padding: 20px 24px;
  border: 1px solid var(--border-color);

  background-color: var(--main-light-color);
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondory-font-color);
  margin-bottom: 4px;
}

.card-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}
